# gateway/nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_login_log {
        server app_login_log:8001;
    }

    upstream app_envio_imagens {
        server app_envio_imagens:8002;
    }


    server {
        listen 80;

        location /login {
            proxy_pass http://app_login_log;
        }

        location /imagens {
            proxy_pass http://app_envio_imagens;
        }

    }
}